/*global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background: #555;
    color: #fff;
    height: 100vh;
    width: 100%;
    
    
}
h1{
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style: none;
    padding: 10px;
}



.header{
    background-color: black;
    color: #fff;
    font-size: 20px;
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: #555;
    color: #fff;
}
div.column{
    margin: 0 20px;
}
.card{
    margin: 30px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #555;
    text-align: center;
    border: 1px solid black;
    
    transition: 0.3s;
    
    
    

}
.card li{
    border-bottom: 1px solid #eee;
}
.card .emph{
    background-color: #f4f4f4;
    font-size: 20px;
}
.card:hover{
        transform: scale(1.08);
        -webkit-box-shadow: 2px 15px 41px 8px rgba(0,0,0,1);
        -moz-box-shadow: 2px 15px 41px 8px rgba(0,0,0,1);
        box-shadow: 2px 15px 41px 8px rgba(0,0,0,1);
        
}
.card-green:hover{
    -webkit-box-shadow: 2px 23px 55px -4px rgba(0,255,13,1);
    -moz-box-shadow: 2px 23px 55px -4px rgba(0,255,13,1);
    box-shadow: 2px 23px 55px -4px rgba(0,255,13,1);
}
.button{
    background-color: #4CAf50;
    color: #fff;
    padding: 10px 20px;
    padding: 10px 40px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    opacity: 0.8;
}
.green{
    background-color: #4CAf50
}

@media(max-width:700px){
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}