/*Global Styles */

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    font-size: 13px;
    line-height: 1.5;
    
}
ul,li{
    list-style: none;
    
}
img{
    height: auto;
    width: auto;
}
a{
    
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-top: 5px;
    
}
.container{
   width: 90%;
   margin: auto;
}

.logo{
    height: 25px;
    width: 120px;
    margin-right: 20px;
}
/* Navbar */

.top{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    

}
nav ul, nav ul li a{
    color: black;
}
nav ul li a:hover{
    padding-bottom: 5px;
    border-bottom: 2px solid;
}
nav .left-menu{
    display: flex;
    flex-direction: row;
    position: relative;
   
}
.left-menu li {
    padding-right: 20px;
    
}
nav .right-menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.right-menu li {
    padding-left: 20px;
    cursor: pointer;
    
    
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}
/* slide container */

.slide-container{
    padding-top: 20px;
    
    
    height: 400px;
    background: url('/ct-projects/microsoft-page/assets/img/slide1.webp') center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.slide-container h2{
    
    margin-top: 8rem;
    font-weight: 750;
    line-height: 3rem;
}
.slide-container p{
    font-size: 13px;
    padding-bottom: 15px;
    font-weight: 500;
    
}
/* Button */
.btn{
    display: inline-block;
    background-color: #000;
    color: white;
    font-weight: 700;
    font-size: 13px;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 0.8rem 1.2rem;   
    margin-top: 10px;
}
.btn svg{
    height: 10px;
}
.btn:hover{
    opacity: 0.8;
}

/* Card Section */

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    align-items: left;
    margin-bottom: 10px;
    
    
    
}
.card-img{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}
.card p{
    color: rgb(61, 59, 59);
    margin-top: 10px ;
    margin-bottom: 10px;
}
.card a{
    font-size: 12px;
    font-weight: bold;
    color: #0067b8;
}
.card a svg{
    height: 10px;
    padding-right: 5px;
}
.card a:hover svg{
    margin-left: 10px;
    
}

/* Xbox Section */
.xbox{
    background: url('/ct-projects/microsoft-page/assets/img/xbox.webp') center;
    background-size: cover;
    width: 90%;
    height: 300px;
    margin-bottom: 20px;
}
.xbox-content{
    width: 40%;
    padding: 60px 0 0 30px;
}
.xbox-content p{
    margin: 10px 0;
}
/* Carbon Section */
.carbon{
    background: url('/ct-projects/microsoft-page/assets/img/carbon.webp') center;
    background-size: cover;
    width: 90%;
    height: 300px;
    margin-bottom: 20px;
}
.carbon-content{
    width: 40%;
    padding: 60px 0 0 30px;
    color: white;
}
.carbon-content p{
    margin: 10px 0;
}

.btn-white{
    display: inline-block;
    background-color: white;
    color: black;
    font-weight: 700;
    font-size: 13px;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 0.8rem 1.2rem;   
    margin-top: 10px;
}
.btn-white:hover{
    opacity: 0.8;
}
.btn-white svg{
    height: 10px;
}

/* Follow Section */

.follow{
    display: flex;
    flex-direction: row;
    
}
.follow a{
    margin-left: 20px;
    margin-bottom: 20px;
}



/* Footer*/
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  .footer .footer-links{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
  .footer-links {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-decoration: none;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: 10px;
    list-style: none;
    text-decoration: none;
  }
  .footer p{
    color: #616161;
    text-align: center;
  }

  
/* Media Q*/

@media(max-width:700px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-btn{
        display: block;   
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    nav ul.left-menu{
        
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        transform: translateX(-500px);
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        transition: transform 0.5s ease-in-out;
    }
    nav ul.left-menu.show{
        transform: translateX(-20px);
    }
    nav ul.left-menu li {
      
      margin-left: 30px;
      padding-left: 30px;
      padding: 10px;
      margin-top: 5px;
      border-bottom: #ccc solid 1px;

    }
    nav ul.left-menu li:last-child{
      
        border-bottom: 0;
  
      }
    ul.right-menu{
        margin-left: auto;
        margin-right: 50px;
    } 
        
        
    
    .follow, .follow p{
        padding-top: 5px;
        justify-content: center;
        
    }
    .xbox-content p{
        display: none;
    }
    .carbon-content {
        width: 80%;
    }
    .footer .footer-links{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:500px){
    .container{
        width: 90%;
        
    }
    
    .grid-container{
        grid-template-columns: 1fr;
    }
    .follow, .follow p{
        padding-top: 5px;
        justify-content: center;
        
    }
    .xbox-content p{
        display: none;
    }
    .carbon-content {
        width: 80%;
    }
    
    .footer .footer-links ul{
        cursor: pointer;
        grid-template-columns: 1fr;
    }
    .btn{
        
        padding: 10px;   
        margin-top: 10px;
    }
    .btn svg{
        height: 10px;
    }
    .footer-links ul{
        grid-template-columns: 1fr;
    }
    
}